unbind C-b
set-option -g prefix C-x
bind-key C-x send-prefix

set -g default-terminal "tmux-256color"
set-option -g mouse on
setw -g mode-keys vi
set -g base-index 1
set -g renumber-windows on

bind-key M-Left select-pane -L
bind-key M-Right select-pane -R
bind-key M-Up select-pane -U
bind-key M-Down select-pane -D
# Easier and faster switching between next/prev window
bind-key C-p previous-window
bind-key C-n next-window

bind-key x kill-pane
bind-key X kill-window

# Source .tmux.conf as suggested in `man tmux`
bind R source-file '/home/nova/.tmux.conf'

# Copy to system clipboard using wl-copy (Wayland)
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "wl-copy"

# Plugins
set -g @plugin 'b0o/tmux-autoreload'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Theme
set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @catppuccin_flavor 'mocha' 
set -g @catppuccin_window_status_style "rounded"

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"

# bind-key o run-shell "tmux new-window 'nvim \"$(fzf)\"'"
bind-key o new-window "/home/nova/.dotfiles/scripts/tmux_search.sh"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
set -g @plugin 'tmux-plugins/tpm'

run '~/.tmux/plugins/tpm/tpm'
